<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="AfD-VI-gzY">
            <objects>
                <viewController id="LOP-91-zfH" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWU-Y3-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-CA-s5M">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-HZ-S9x">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-ff-p1R">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="LOP-91-zfH" eventType="touchUpInside" id="jpw-Bp-2gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyR-HZ-S9x" firstAttribute="leading" secondItem="zg9-FQ-tiE" secondAttribute="leading" constant="20" id="2Wr-Bb-k9S"/>
                            <constraint firstItem="zg9-FQ-tiE" firstAttribute="trailing" secondItem="MWV-CA-s5M" secondAttribute="trailing" id="5jK-04-roF"/>
                            <constraint firstItem="zg9-FQ-tiE" firstAttribute="bottom" secondItem="MWV-CA-s5M" secondAttribute="bottom" id="6OS-1z-yVp"/>
                            <constraint firstItem="zg9-FQ-tiE" firstAttribute="trailing" secondItem="WyR-HZ-S9x" secondAttribute="trailing" constant="20" id="DNI-ZZ-0u9"/>
                            <constraint firstItem="MWV-CA-s5M" firstAttribute="leading" secondItem="zg9-FQ-tiE" secondAttribute="leading" id="U1d-wP-vO0"/>
                            <constraint firstItem="M8l-ff-p1R" firstAttribute="top" secondItem="WyR-HZ-S9x" secondAttribute="bottom" constant="8" id="UaM-Do-kvT"/>
                            <constraint firstItem="MWV-CA-s5M" firstAttribute="top" secondItem="zg9-FQ-tiE" secondAttribute="top" id="cuH-de-0Fb"/>
                            <constraint firstItem="M8l-ff-p1R" firstAttribute="centerX" secondItem="ZWU-Y3-8nu" secondAttribute="centerX" id="dOC-gM-MP1"/>
                            <constraint firstItem="WyR-HZ-S9x" firstAttribute="top" secondItem="zg9-FQ-tiE" secondAttribute="top" constant="20" id="fCl-hu-zZQ"/>
                            <constraint firstItem="zg9-FQ-tiE" firstAttribute="bottom" secondItem="M8l-ff-p1R" secondAttribute="bottom" constant="20" id="zib-PP-CgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg9-FQ-tiE"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WyR-HZ-S9x" id="6Zs-wF-EKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DU-q8-cvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.15892053973016" y="21.600000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zlD-4r-dC6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-Sg-Zki">
                                <rect key="frame" x="146" y="104" width="375" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="HAL-g3-N30"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izU-Kb-ydP">
                                <rect key="frame" x="554" y="279" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="LOP-91-zfH" kind="presentation" modalTransitionStyle="flipHorizontal" id="8LR-Dr-wK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-zp-YRS">
                                <rect key="frame" x="120" y="110" width="42" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-1J-yS1">
                                <rect key="frame" x="521" y="110" width="26" height="18"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-PS-nEP">
                                <rect key="frame" x="148" y="60" width="313" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-fa-sA6">
                                <rect key="frame" x="469" y="60" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-z5-dAb">
                                <rect key="frame" x="211" y="284" width="60" height="25"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-MG-Tct">
                                <rect key="frame" x="411" y="287" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-vK-pLE">
                                <rect key="frame" x="148" y="286" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-z3-pAj">
                                <rect key="frame" x="81" y="279" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYI-RS-gEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-je-FKM">
                                <rect key="frame" x="283.5" y="193" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKQ-6w-Ojz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-xl-n26">
                                <rect key="frame" x="478" y="288" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PvO-fa-sA6" secondAttribute="trailing" constant="169" id="0AM-y5-ieH"/>
                            <constraint firstItem="yrZ-je-FKM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24" id="0J9-0s-DFM"/>
                            <constraint firstItem="XxT-Sg-Zki" firstAttribute="leading" secondItem="ON9-zp-YRS" secondAttribute="trailing" constant="-14" id="0Y4-J1-aaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fhv-z3-pAj" secondAttribute="bottom" constant="64" id="0gG-j3-6ky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlD-4r-dC6" secondAttribute="trailing" id="3lM-N0-lHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izU-Kb-ydP" secondAttribute="trailing" constant="81" id="3uu-By-Zem"/>
                            <constraint firstItem="zlD-4r-dC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wC-o0-dXh"/>
                            <constraint firstItem="XxT-Sg-Zki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Gz-JO-3OM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlD-4r-dC6" secondAttribute="bottom" id="9go-77-4OZ"/>
                            <constraint firstItem="bKP-xl-n26" firstAttribute="leading" secondItem="Ftz-MG-Tct" secondAttribute="trailing" constant="8" symbolic="YES" id="CfX-r0-6GS"/>
                            <constraint firstItem="ON9-zp-YRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Cup-Z4-WVD"/>
                            <constraint firstItem="Ftz-MG-Tct" firstAttribute="baseline" secondItem="bKP-xl-n26" secondAttribute="baseline" id="D2k-CL-Jzw"/>
                            <constraint firstItem="yrZ-je-FKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5C-fK-Akn"/>
                            <constraint firstItem="PvO-fa-sA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="DCX-Oj-sT6"/>
                            <constraint firstItem="XxT-Sg-Zki" firstAttribute="top" secondItem="R5E-PS-nEP" secondAttribute="bottom" constant="24" id="ENw-fz-Rlu"/>
                            <constraint firstItem="fhv-z3-pAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Efl-Eh-KYw"/>
                            <constraint firstItem="zlD-4r-dC6" firstAttribute="top" secondItem="R5E-PS-nEP" secondAttribute="bottom" constant="-80" id="Ggj-fd-Xy2"/>
                            <constraint firstItem="DZk-z5-dAb" firstAttribute="leading" secondItem="4nJ-vK-pLE" secondAttribute="trailing" constant="8" symbolic="YES" id="I0t-YM-Ilk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXQ-1J-yS1" secondAttribute="trailing" constant="120" id="Kpf-vf-Ujq"/>
                            <constraint firstItem="wXQ-1J-yS1" firstAttribute="leading" secondItem="XxT-Sg-Zki" secondAttribute="trailing" constant="2" id="LFP-Ls-5C3"/>
                            <constraint firstItem="R5E-PS-nEP" firstAttribute="leading" secondItem="XxT-Sg-Zki" secondAttribute="leading" id="NOg-N3-0Pi"/>
                            <constraint firstItem="ON9-zp-YRS" firstAttribute="top" secondItem="R5E-PS-nEP" secondAttribute="bottom" constant="30" id="RPO-qZ-tJV"/>
                            <constraint firstItem="Ftz-MG-Tct" firstAttribute="baseline" secondItem="DZk-z5-dAb" secondAttribute="firstBaseline" id="U2x-qa-FIG"/>
                            <constraint firstItem="R5E-PS-nEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="W3i-BB-F5U"/>
                            <constraint firstItem="zlD-4r-dC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Weo-Do-d6J"/>
                            <constraint firstItem="R5E-PS-nEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="XvE-Zw-wtk"/>
                            <constraint firstItem="wXQ-1J-yS1" firstAttribute="top" secondItem="R5E-PS-nEP" secondAttribute="bottom" constant="30" id="ZM3-wI-Vav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZk-z5-dAb" secondAttribute="bottom" constant="66" id="bQq-D6-ETB"/>
                            <constraint firstItem="zlD-4r-dC6" firstAttribute="leading" secondItem="fhv-z3-pAj" secondAttribute="trailing" constant="-113" id="ce4-JP-b6l"/>
                            <constraint firstItem="4nJ-vK-pLE" firstAttribute="centerY" secondItem="DZk-z5-dAb" secondAttribute="centerY" id="hIv-uv-aQX"/>
                            <constraint firstItem="PvO-fa-sA6" firstAttribute="leading" secondItem="R5E-PS-nEP" secondAttribute="trailing" constant="8" id="pOm-ff-Loo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="izU-Kb-ydP" secondAttribute="bottom" constant="64" id="rYT-Pl-CJx"/>
                            <constraint firstItem="4nJ-vK-pLE" firstAttribute="leading" secondItem="XxT-Sg-Zki" secondAttribute="leading" id="rj9-pg-Dhh"/>
                            <constraint firstItem="izU-Kb-ydP" firstAttribute="leading" secondItem="bKP-xl-n26" secondAttribute="trailing" constant="47" id="weh-fz-NOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="bKP-xl-n26" id="pdX-sX-BRn"/>
                        <outlet property="scoreLabel" destination="DZk-z5-dAb" id="Rps-x8-r9C"/>
                        <outlet property="slider" destination="XxT-Sg-Zki" id="Lwt-HC-GKl"/>
                        <outlet property="targetLabel" destination="PvO-fa-sA6" id="Nbn-ja-whR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.83058470764618" y="-784.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
